config /etc/openvpn/client.ovpn


#pull-filter ignore "keepalive"
pull-filter ignore "ping"
pull-filter ignore "ping-restart"
ping 15
ping-restart 85


auth-retry nointeract
auth-user-pass /etc/openvpn/auth

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
